.emoji {
    width: 60%;
    margin-top: 120px;
    height: auto;
}

.fab {
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    padding: 16px 64px;

    background: #8833FF;
    box-shadow: 0 10px 30px rgba(136, 51, 255, 0.2);
    border-radius: 120px;
}

.footer_container {
    /* 底部 */
    position: fixed;
    bottom: 0;

    width: 100%;
    height: 54px;

    display: table-cell;
    margin-bottom: 54px;
    text-align: center;
}

.fab_text {
    color: #FFFFFF;

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
}
