.emoji {
    width: 60%;
    margin-top: 120px;
    height: auto;
}

.fab {
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    padding: 32rpx 128rpx;

    background: #8833FF;
    box-shadow: 0 20rpx 60rpx rgba(136, 51, 255, 0.2);
    border-radius: 120px;
}

.footer_container {
    /* 底部 */
    position: fixed;
    bottom: 0;

    width: 100%;
    height: 108rpx;

    display: table-cell;
    margin-bottom: 108rpx;
    text-align: center;
}

.fab_text {
    color: #FFFFFF;

    font-style: normal;
    font-weight: 600;
    font-size: 30rpx;
}
