view {
    width: unset !important;
}

.button_layout {
    position: absolute;
    width: 100%;
}

.add_note_book {
    margin-left: 48rpx;
    height: 40rpx;
    width: 40rpx;
}

.property {
    margin-left: 12rpx;
    height: 42rpx;
    width: 42rpx;
}

.circle {
    margin-left: 24rpx;
    width: 12rpx;
    height: 12rpx;
    -moz-border-radius: 12rpx;
    -webkit-border-radius: 12rpx;
    border-radius: 12rpx;
    margin-bottom: 4rpx;
}

.card-item {
    display: block;
    text-align: center;
    margin-top: 30rpx;
}

.button {
    width: calc(100% - 100rpx);
    text-align: center;
    padding: 30rpx 36rpx;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    border-radius: 24rpx;
    box-shadow: 0 20rpx 60rpx rgba(38, 51, 77, 0.03);
    min-height: 50rpx;
}

.card-text {
    font-size: 28rpx;
    color: #292D32;
    text-align: right;
}

.fab {
    position: absolute;
    padding: 32rpx 128rpx;

    background: #202124;
    box-shadow: 0 10px 30px #20212433;
    border-radius: 240rpx;
}

.scroll-view {
    width: initial;
    margin-top: 36rpx;
}

.fab_text {
    color: #FFFFFF;

    font-style: normal;
    font-weight: 600;
    font-size: 32rpx;
}

.footer_container {
    /* 底部 */
    position: fixed;
    bottom: 0;

    width: 100% !important;
    height: 108rpx;

    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 108rpx;
}
