<view class="page">
    <view class="cover-box">
        <view class="title_layout">
            <view class="title">{{word}}
                <view style="width: 12rpx;">
                    <view wx:if="{{wordTranslation!==[]}}">
                        <view wx:key="index" style="background: {{repeatTimes[index]? '#29CC39':'#4D5E8033'}}"
                              class="circle" wx:for="{{repeatTimes}}"></view>
                    </view>
                </view>
                <view wx:if="{{wordTranslation!==[]}}" class="add_note_book" bind:tap="setNoteBook"
                      style="background: {{inNotebook? '#FFCB33':'#4D5E80'}};mask-image:url('../../src/notebook.svg');-webkit-mask-image:url('../../src/notebook.svg');-moz-mask-image:url('../../src/notebook.svg') "
                />
            </view>
            <view class="sub_title" bind:tap="playVoice">
                <text>{{phonetic}}</text>
                <image class="property" src="../../src/play.svg"></image>
            </view>
        </view>


        <recycle-view class="scroll-view" id="scroll">
            <recycle-item wx:key="index" wx:for="{{wordTranslation}}" data-view-id="{{index}}" class="button"
                          style="background:{{wordBg[index].background}}"
                          bind:tap="refresh">
                <mp-loading wx:if="{{item===''}}" ext-class="loading_style" type="dot-gray"
                            animated="{{animated}}"></mp-loading>
                <text wx:else class="card-text" style="color:{{wordBg[index].textColor}}">{{item}}</text>
            </recycle-item>
        </recycle-view>
    </view>

    <view class="footer_container">
        <view class="fab" wx:if="{{isChoose}}" bind:tap="next">
            <text class="fab_text" wx:if="{{afterChange}}">下一个</text>
            <text class="fab_text" wx:else>提交</text>
        </view>
    </view>
</view>
<mp-dialog title="提示" show="{{dialog}}" bindbuttontap="back" buttons="{{dialogButton}}">
    <view wx:if="{{isBack}}">你没有任何需要{{isLearn ? '学习' : '复习'}}的单词</view>
    <view wx:else>加载单词出现了一点小问题</view>
</mp-dialog>

