.button_layout {
    position: absolute;
    width: 100%;
}

.loading_style {
    height: 25px;
}

.button {
    text-align: center;
    padding: 20px 24px;
    margin: 10px 20px;
    background: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0 10px 30px rgba(38, 51, 77, 0.03);
    min-height: 25px;
}
