<view class="page">
    <view class="title_layout">
        <text class="title">{{word}}</text>
        <text class="sub_title">{{phonetic}}</text>
    </view>

    <view style="display: block;text-align: center;margin-top: 140px;">
        <view wx:key="index" wx:for="{{wordTranslation}}">
            <view class="button" bind:tap="refresh">{{item}}</view>
        </view>
    </view>
</view>
