.header_container {
    text-align: left;
    position: fixed;
    top: 0;
    width: 100%;
    margin: 10px 0 10px 0;
    padding: 0 20px 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.avatar-wrapper {
    border-radius: 20px;
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
    max-width: 40px;
}

.avatar {
    width: 40px;
    height: 40px;

}

.nickname {
    flex: 1;
    margin: 0 20px 0 20px;
    font-style: normal;
    font-weight: 500;
    color: #4D5E80;
    font-size: 18px;
}

.search-icon {
    border-radius: 28px;
    background-color: #FFFFFF;
    padding: 16px;
    width: 24px;
    height: 24px;
    margin: 8px 40px 8px 10px;
    box-shadow: 0 2px 5px rgba(38, 51, 77, 0.03);
}

.page {
    text-align: center;
}

.container {
    margin: 180px 0 0 0;
    vertical-align: text-bottom;
}

.learned-text {
    display: inline-block;
    margin: 0 6px 0 6px;

    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #77818A;
}

.num {
    display: inline-block;

    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 56px;
    color: #03040C;
}

.book-name {
    margin-top: 24px;
    display: inline-block;

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    border-radius: 26px;
    padding: 3px 24px;
}

.footer_container {
    /* 底部 */
    position: fixed;
    bottom: 0;

    width: 100%;
    height: 54px;

    display: flex;
    flex-direction: row;
    margin-bottom: 54px;
}

.review-background {
    flex: 1;
    width: 100%;
    height: 100%;
    margin: 0 6px 0 12px;

    border: 2px solid rgba(119, 129, 138, 0.2);
    border-radius: 26px;

    /* 居中 */
    display: flex;
    align-items: center;
    vertical-align: center;
    justify-content: center;
}

.review-text {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    text-align: center;

    color: #000000;
}

.learn-background {
    flex: 1;

    width: 100%;
    height: 100%;
    margin: 0 12px 0 6px;

    background: #01050D;
    border-radius: 26px;

    /* 居中 */
    display: flex;
    align-items: center;
    vertical-align: center;
    justify-content: center;
}

.learn-text {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;

    color: #FFFFFF;
}

.avatar-dialog {
    width: 80px;
    height: 80px;
}

.u-canvas {
    display: block;
    margin: 100px auto;
    width: 375px;
    height: 212px;
}
