<view class="page">
    <view class="header_container">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            <image class="avatar" src="{{avatarPic}}"></image>
        </button>

        <text class="nickname" bind:tap="openSetting">{{nickname}}</text>
        <image src="../../src/search.svg" class="search-icon" bind:tap="openSearch"></image>
    </view>
    <view class="container">
        <view class="learned-text">已经掌握了</view>
        <view class="num">{{learnData}}</view>
        <view class="learned-text">词</view>
    </view>

    <view class="footer_container">
        <view class="review-background" bind:tap="openReview">
            <text class="review-text">复习</text>
        </view>
        <view class="learn-background" bind:tap="openLearn">
            <text class="learn-text">学习</text>
        </view>
    </view>
</view>
<mp-dialog title="是否选择该图片为头像" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">

    <view>
        <image src="{{path}}" class="avatar-dialog" mode="aspectFill"></image>
    </view>
</mp-dialog>
