<view class="page">
    <view class="header_container">
        <image src="{{avatarPic}}" class="avatar"/>
        <text class="nickname">{{nickname}}</text>
    </view>
    <view class="container">
        <view class="learned-text">已经学</view>
        <view class="num">0</view>
        <view class="learned-text">词</view>
    </view>

    <view class="footer_container">
        <view class="review-background">
            <text class="review-text">复习</text>
        </view>
        <view class="learn-background">
            <text class="learn-text">学习</text>
        </view>
    </view>
</view>
