.card {
    display: flex;
    flex-direction: column;

    margin-top: 40px;
    margin-right: 40px;
    margin-left: 40px;
    /* White */

    background: #FFFFFF;

    box-shadow: 0 60px 120px rgba(38, 51, 77, 0.05);
    border-radius: 20px;
    padding-bottom: 16px;
}

.card-title {
    color: #4D5E80;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    padding: 14px 20px 0;
}

.card-title-sub {
    color: #4D5E80;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;

    padding: 14px 20px;
}

.card-exchange-item {
    display: flex;
    flex-direction: column;
    padding: 8px 20px;
    min-height: 30px;
}

.card-exchange-item-sub {
    color: #7D8FB3;
    font-style: normal;
    font-size: 16px;
    word-break: break-word;
}

.card-item {
    color: #7D8FB3;
    font-style: normal;
    font-size: 16px;

    min-height: 30px;
    padding: 8px 20px;
    word-break: break-word;
}

.card-book-list-item {
    padding: 8px 20px;
}

.card-item-sub {
    color: #7D8FB3;
    font-style: normal;
    font-size: 16px;

    padding-right: 12px;
    word-break: break-word;
}

.card-item-sub2 {
    color: #7D8FB3;
    font-style: normal;
    font-size: 14px;

    word-break: break-word;
}
