<view class="cover-box">
    <mp-toptips ext-class="toptips" msg="{{message}}" type="{{type}}" show="{{showTopTips}}"
                delay="{{2000}}"></mp-toptips>
    <view class="page-section-title">单词书：{{booksData[bookId - 1].name}}</view>
    <scroll-view style="height:300rpx;background:#00000000;width:100%;"
                 scroll-x="true">
        <view style="width: 2340rpx; height:300rpx;">
            <view wx:for="{{booksData}}"
                  data-text="{{item.bookId}}"
                  bindtap="handleTap"
                  class="book-item"
                  style="background:{{item.color + '0d'}}; border-style:solid; border-width:0.2px;border-color:{{item.color}};"
                  wx:key="index">
                <view class="content">
                    <text class="book-text" style="color:{{item.color}}">{{item.name}}</text>
                    <text class="book-description" style="color:#4D5E80">{{item.description}}</text>
                </view>

            </view>
        </view>
    </scroll-view>
</view>
