.book-scroll {
    margin-top: 36rpx;
    max-height: 1275rpx;
}

.book-item {
    display: flex;
    align-items: center;
    height: 160rpx;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    background-size: cover;
    border-radius: 18rpx;
    background: #fff;
    padding: 10rpx 40rpx;
}

.book-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72rpx;
    height: 72rpx;
    border-radius: 100%;
}

.book-icon-style {
    width: 36rpx;
    height: 36rpx;
    border-radius: 100%;
}

.book-content {
    display: flex;
    flex-direction: column;
    margin-left: 36rpx;
}

.book-text {
    font-style: normal;
    font-weight: 700;
    color: #141416;
    font-size: 32rpx;
}

.book-description {
    color: #777E90;
    font-size: 24rpx;
}

.choose {
    padding: 12rpx 24rpx;
    font-size: 24rpx;
    text-align: center;
    border-radius: 56rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}
