.page {
    position: fixed;
    height: 100% !important;
    width: 100% !important;
    background: #F5F5F7;
}

.cover-box {
    padding: 140rpx 50rpx 100rpx;
}

.toptips {
    margin-top: 140rpx;
}

.title {
    width: 100%;
    font-style: normal;
    font-weight: 800;
    font-size: 72rpx;
    display: flex;
    color: #000000;
    align-items: center;
}

.sub_title {
    display: flex;
    align-items: center;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 32rpx;
    color: #000000;
}
