.weui-label {
    white-space: nowrap;
}

.weui-cell__bd {
    height: 48rpx;
    line-height: 1;
    font-size: 17px;
}

.avatarPic {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%
}

.avatar-wrapper {
    border-radius: 50%;
    width: 80rpx;
    height: 80rpx;
    margin: 0;
    padding: 0;
    max-width: 80rpx;
}
