.book-item {
    width: 240rpx;
    display: inline-block;
    text-align: center;
    height: 280rpx;
    font-size: 50rpx;
    margin: 10rpx;
    background-size: cover;
    border-radius: 18rpx;
    background: #fff
}

.book-text {
    float: left;
    margin-top: 24rpx;
    color: #4e525eAA;
    font-size: 36rpx;
}

.book-description {

    margin-top: 12rpx;
    color: #4e525e99;
    font-size: 32rpx;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    margin-left: 12px;
    margin-top: 6px;
}

.weui-select {
    margin-left: 40px;
}
